en:
  layouts:
    application:
      title: "Bitfication: Trade Bitcoins easily and safely"
      description: Buy, sell and store Bitcoins easily and safely on the best open-source platform
      ticker:
        last_price: Last Price
        high: High
        low: Low
        volume: Volume
        wavg: Wavg
    user_informations:
      balance: Your Wallet
      signed_in_as: Signed-in as
      address_tip: A new address is generated each time you receive a payment, your previous addresses will still work though
      your_address: Your Bitcoin Address
      logout: Logout
      sign_up: Sign-up
      sign_in: Sign-in
    ticker:
      last_price: Last Price
      high: High
      low: Low
      volume: Volume
      wavg: Weighted Avg
    navigation:
      account:
        main: Account
        balance: Balance
        history: History
        withdraw: Withdraw
        deposit: Deposit
      trading:
        main: Trading
        your_orders: Trade orders
        order_book: Order book
        trade_history: Trade history
      admin:
        main: Admin
        transfers: Transfers
        users: Users
        information: Informations
        pending_transfers: Pending transfers
      help:
        main: Help
        faq: FAQ
        economy: Economy
        support_alltickets: View All Tickets
        support_newticket: Create Ticket
        fees: Our Fees
        api_docs: API
        terms_of_service: Terms of Service
      ecommerce:
        main: E-commerce

  invoices:
    new:
      create_invoice: Create an invoice
      error: Error posting invoice
      amount_explanation: The amount to be paid for this invoice
      payment_explanation: The address at which the funds should be sent
      callback_url_explanation: The URL that should be POST'ed to upon payment
      submit: Post invoice
      created: Invoice successfully posted
      item_url_explanation: Related order URL on the merchant website
    index:
      details: Show invoice details
      create: Create invoice
      deleted: Invoice deleted successfully
      confirm: Are you sure you want to delete this invoice ?
      delete: Delete this invoice
    show:
      details: Invoice details
      payee: Payee
      payment-explanations: >
        To pay this invoice, simply transfer the requested amount to
        the payment address, the page will automatically refresh to
        show you its progress.
      return_to_item: Return to merchant website

  trade_orders:
    index:
      create: Create an order
      active_orders: "Active orders (%{count})"
      inactive_orders: "Inactive orders (%{count})"
    detailed_list:
      na: N/A
      sell: Ask
      buy: Bid
      market: Market
      limit: Limit
      delete_order: Delete this trade order
      delete_order_confirm: Are you sure you want to delete this trade order ?      
      activate_order: Activate this trade order and execute it
      activate_order_confirm: Are you sure you want to activate this trade order ?      
    book:
      bids: Bids
      asks: Asks
    list:
      price: Price
      amount: Amount
      total: Total
      market_order: Market Order  
      bids: Bids
      asks: Asks
    new:
      title: Create a trade order
      currency_explanation: Currency you want to trade
      type_explanation: Different matching types are explained in our help page     
      category: Category
      buy: Buy
      sell: Sell
      sell_or_buy_explanation: Whether you want to buy or sell bitcoins
      your_balance: Your balance
      your_balance_explanation: Your available confirmed balance
      amount_explanation: BTC amount you're trading
      ppc_explanation: Price for 1 BTC
      total_explanation: The total for your order
      dark_pool_explanation: Should the order be hidden ?
      help: Visit our help page if you need assistance trading Bitcoins
      error:
        one: "1 error prevented your trade order from being created :"
        other: "%{count} errors prevented your trade order from being created :"

  trades:
    index:
      title: Trade history

  accounts:
    show:
      add_funds: Deposit funds
    deposit:
      not_available: SEPA wire deposits are currently unavailable
      bitcoins:
        title: Bitcoins
        address: Deposit Address
        conf_rqd: Confirmations Required
        conf_rqd_unit: confirmations
        conf_time: Confirmation Time
        conf_time_unit: minutes
        add_info_html: "<p>Simply transfer your <i>Virtual Coins</i> to your <b>Bitcoin Address</b>, and they'll show up in your account after the confirmation time, shown above. You will be able to use these funds after this.</p><p>After you make the transfer, you can view the confirmation time and transaction progress on <b><a href=%{tx_address}>blockchain.info</a></b> (<i>Bitcoin Payment Voucher</i>).</p>"
      fast_deposit: Fast Deposit
      fast_deposit_notice_html: "<p>To get the benefit from the Fast Deposit, send us proof of deposit here on this page. Make your transfer to our Bank account informed here and attach the document, we accept image formats PNG, JPEG, GIF or even PDF.<p>To send it, click on <i>browse</i> below, select it and click on <i>Attach File</i>, well done! <p>Your deposit will be identified ASAP! <p><b>NOTE:</b> If the amount credited into our account differ, your deposit will be updated automatically."
      fast_deposit_uploaded: "The file was sent and the deposit has been queued. After our analysis, this operation should clear within 24 hours."
      deposit_eur_title: Deposit with bank wire
      deposit_eur_body_html: "
        <p>
          Funding your BRL account with Brazillian Reais have a fee of 1%.
          <ul>
            <li>Make the deposit according to your request, into the Bank account informed below.
            <li>With the deposit proof in hands, send it to Bitfication, by accessing the deposit page again and attach the file.
          </ul>
        </p>
        "
      bic: BIC
      account_holder: Account holder
      iban: IBAN
      bank: Bank
      ag: Agency
      cc: Account
      cnpj: CNPJ
      cpf: CPF
      comment: Comment
      account_holder_address: Account holder address
      other_options: Other options
      add_bank_account: Add a bank account
    lr_sci_form:
      click_for_lr_html: <a href="#lr" onclick="%{action}">Click here</a> to pay with your Liberty Reserve account (LREUR and LRUSD).

  deposits:
    index:
      details: Deposit details
      successful:
        processed: Your deposit for %{amount} %{currency} has been processed
        pending: "<p>Your request was posted successfully. </p><p>Please now send %{amount} %{currency} to our bank account.</p><p>You can return any time to this page to view our bank details.</p><p>Once the funds arrive, they will be approved by our staff and credited to your account.</p>"
        bank_details: Show bank details
    show:
      submit: Attach File
    new:
      title: Make a deposit
      bitcoins:
        title: Bitcoins
        address: Deposit Address
        conf_rqd: Confirmations Required
        conf_rqd_unit: confirmations
        conf_time: Confirmation Time
        conf_time_unit: minutes
        add_info_html: "<p>Simply transfer your <i>Virtual Coins</i> to your <b>Bitcoin Address</b>, and they'll show up in your account after the confirmation time, shown above. You will be able to use these funds after this.</p><p>After you make the transfer, you can view the confirmation time and transaction progress on <b><a href=%{tx_address}>blockchain.info</a></b> (<i>Bitcoin Payment Voucher</i>).</p>"
      deposit_eur_title: Deposit with bank wire
      deposit_eur_body_html: "
        <p>
          Funding your BRL account with Brazillian Reais have a fee of 1%.
          <ul>
            <li>You <strong>must</strong> include your account ID in the <strong>\"Comments\"</strong> field</li>
            <li>Make your deposit at the desired value (max R$9,000.00 / min R$100.00) to the account of Itaú Bank below. To speed up processing of your deposit, send proof of deposit from your registered email to <a href=\"mailto:support@bitfication.com?subject=O Meu ID é %{account_id}&body=Segue o comprovante em anexo.\">support@bitfication.com</a>, placing your account ID (%{account_id}) in the e-mail subject. 
          </ul>
        </p>
        "
      deposit_form: Please complete the form below with the details of your deposit. This will allow our staff to process the deposit as quickly as possible.
      deposit_pendings: Pending Deposits
      delete_deposit_confirm: Are you sure you want to delete this deposit?
      bic: BIC
      account_holder: Account holder
      iban: IBAN
      bank: Bank
      ag: Agency
      cc: Account
      cnpj: CNPJ
      cpf: CPF
      submit: Deposit
    update:
      deposit_file_added: The file was added to your deposit request
      error: The file cannot be transmitted
    destroy:
      deposit_deleted: The deposit request was deleted

  users:
    form:
      submit: Submit
      merchant_explanation: Activate merchant tools
      ga_otp_explanation: Require Google Auth. OTP
      ga_otp_config: Help and setup instructions
      additional_authentication_requirements: Additional authentication requirements
      api_tools: API & Tools
      yk_otp_config: Associate keys to your account
      time_zone_explanation: Used to display localized dates and times
      manage_bank_accounts: Manage your bank accounts
      registered_bank_accounts:
        zero: You haven't registered any bank account yet.
        one: You have registered a bank account
        other: You have registered %{count} bank accounts
      notifications: E-mail notifications
      notify_on_trade_explanation: Receive a notification when one of your trade orders gets matched
    ga_otp_configuration:
      reset: The Google Authenticator shared-secret has been correctly reset, you should update your mobile device settings
    password_change_form:
      change_password: Change your password
      submit: Submit
      password_updated: Your password has been updated successfully
      

  yubikeys:
    index:
      create: Associate a Yubikey to your account
      delete: Delete this Yubikey
      confirm: Are you sure ?
      associate: Associate a new Yubikey
      otp_explanation: Simply generate an OTP here to associate your key
      created: Yubikey associated, you'll need it for your next sign-in
      destroyed: Yubikey removed
      error: This key could not be associated to your account

  devise:
    sessions:
      new:
        ga_otp_explanation: Required only if you enabled Google Authenticator
        yk_otp_explanation: Required only if you enabled a Yubikey
        password_explanation: Password forgotten ?
        sign_in: Sign-in

    unlocks:
      new:
        resend: Send unlock instructions

 



        
  transfers:
    index:
      details: Transaction details
      successful:
        processed: Your successfully withdrew %{amount} %{currency}
        pending: Your withdrawal request was successful and will be processed shortly
    show:
      state:
        processed: Processed
        pending: Pending
        cancelled: Refunded        
    new:
      title: Withdraw funds
      body_html: "
       <p>For your convenience, we'll pay your Bitcoin transaction fee to try to speed up your payment (about 0.0005 BTC).</p>
        <p>You can currently withdraw using the following methods :
          <ul>
            <li>Bitcoins,</li>
            <li>BRL bank wire</li>
          </ul>
           For security methods, all withdrawls are processed manually.
        </p>
        "
      error: "Some errors prevent your funds from being withdrawn :"
      max_amount: Maximum amount
      submit: Transfer
      manage_bank_accounts: Manage your bank accounts
      will_receive: Amount After Fees
      bank_account: Bank Account 
  bank_accounts:
    index:
      title: Add a bank account
      submit: Submit
      created: Bank account successfully registered
      error: Your bank account could not be registered
      destroyed: Bank account deleted
      not_destroyed: You cannot delete a bank account that has been verified or wired to
    list:
      delete: Delete
      confirm: Are you sure you want to delete this bank account?

  static_pages:
    show:
      last_modification_at: "This page was last updated at %{updated_at}"

  tickets:
    new:
      title: Open a support request
      submit: Submit request
      description_explanation: Please be as accurate as possible when describing your request and provide all the relevant details.
      error: Unable to submit your support request
    index:
      successfully_created: Your request was saved successfully, it will be processed as soon as possible
      your_tickets: Your support requests
      no_tickets_found: You have no support requests to display
    ticket:
      add_comment: Add a comment
      someone_wrote: %{who} wrote, %{when} ago
      you: You
      reopen : Re-open ticket
      close: Close ticket
    
  informations:
    welcome:
      download: Download Bitcoin 0.8.6
      source: Source code
      trading_data_title: Last week's trading data
      welcome: Welcome to bitfication.com!
      chart_notrades: There are no trades to display

    support:
      contact: Contact us
      contact_description_html: "You can reach us at <a href=\"mailto:%{email}\">%{email}</a>"
      please_sign_in: Please sign-in to open a support request
      your_tickets:
        zero: You don't have any pending support tickets.
        one: You have a pending support ticket.
        other: You have %{count} pending support tickets.
      open_a_ticket: Open a new support ticket
      view_tickets: View all requests    
